# gdsc_study

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/demo/service/posts/: PostsService.java
src/main/java/com/example/demo/web/: HelloController.java  PostsApiController.java
src/main/java/com/example/demo/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/example/demo/web/: DemoApplicationTests.java  HelloControllerTests.java  PostsApiControllerTest.java
src/test/java/com/example/demo/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/web/dto/: HelloResponseDtoTest.java
